# EcoBot

./: .gitignore  Category.cs  DeliveryInfo.cs  Detail.cs  EcoBot.csproj  EcoBot.sln  EcoCertifications.cs  ProductDetail.cs  Program.cs  README.md  Sellers.cs
Crawling/: BaseCrawler.cs  ProductDetailCrawler.cs  ProductListCrawler.cs
DB/: CallDb.cs  DbConnector.cs  Repositories.cs
Model/: Category.cs  Job.cs  ProductDetail.cs  ProductList.cs
